route:
  group_by: [Alertname]
  receiver: email-me

receivers:
- name: email-me
  email_configs:
  - to: 53anshul@gmail.com
    from: anshuljain170622@gmail.com
    smarthost: smtp.gmail.com:587
    auth_username: anshuljain170622@gmail.com
    auth_identity: anshuljain170622@gmail.com
    auth_password: nllaeocxxbccdnzl